In [16]:
import requests
import pandas as pd
from sqlalchemy import create_engine

In [3]:
country = 'KE'
indicator = 'DT.DOD.DECT.CD'
start_year = 2010
end_year = 2024


url = f"https://api.worldbank.org/v2/country/{country}/indicator/{indicator}?date={start_year}:{end_year}&format=json&per_page=500"
response = requests.get(url)
response

In [5]:
data = response.json()
records = data[1]

In [7]:
df =pd.DataFrame(records)
df

,indicator,country,countryiso3code,date,value,unit,obs_status,decimal
0,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2024,NaN,,,0
1,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2023,4.291003e+10,,,0
2,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2022,4.155630e+10,,,0
3,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2021,4.121910e+10,,,0
4,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2020,3.803845e+10,,,0
5,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2019,3.497010e+10,,,0
6,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2018,3.143380e+10,,,0
7,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2017,2.695135e+10,,,0
8,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2016,2.105767e+10,,,0
9,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2015,1.978376e+10,,,0
10,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2014,1.691174e+10,,,0
11,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2013,1.377550e+10,,,0
12,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2012,1.183218e+10,,,0
13,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2011,1.004210e+10,,,0
14,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2010,8.885236e+09,,,0

In [ ]:
df['country_name'] = df['country'].apply(lambda x: x['value'])

,indicator,country,countryiso3code,date,value,unit,obs_status,decimal,country_name
0,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2024,NaN,,,0,Kenya
1,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2023,4.291003e+10,,,0,Kenya
2,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2022,4.155630e+10,,,0,Kenya
3,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2021,4.121910e+10,,,0,Kenya
4,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2020,3.803845e+10,,,0,Kenya
5,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2019,3.497010e+10,,,0,Kenya
6,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2018,3.143380e+10,,,0,Kenya
7,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2017,2.695135e+10,,,0,Kenya
8,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2016,2.105767e+10,,,0,Kenya
9,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2015,1.978376e+10,,,0,Kenya
10,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2014,1.691174e+10,,,0,Kenya
11,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2013,1.377550e+10,,,0,Kenya
12,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2012,1.183218e+10,,,0,Kenya
13,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2011,1.004210e+10,,,0,Kenya
14,"{'id': 'DT.DOD.DECT.CD', 'value': 'External de...","{'id': 'KE', 'value': 'Kenya'}",KEN,2010,8.885236e+09,,,0,Kenya

In [14]:
df_clean = df[['date', 'value','country_name']]
df_clean

    date         value country_name
0   2024           NaN        Kenya
1   2023  4.291003e+10        Kenya
2   2022  4.155630e+10        Kenya
3   2021  4.121910e+10        Kenya
4   2020  3.803845e+10        Kenya
5   2019  3.497010e+10        Kenya
6   2018  3.143380e+10        Kenya
7   2017  2.695135e+10        Kenya
8   2016  2.105767e+10        Kenya
9   2015  1.978376e+10        Kenya
10  2014  1.691174e+10        Kenya
11  2013  1.377550e+10        Kenya
12  2012  1.183218e+10        Kenya
13  2011  1.004210e+10        Kenya
14  2010  8.885236e+09        Kenya

In [15]:
df_clean.columns = ['year', 'debt', 'country_name']
df_clean

    year          debt country_name
0   2024           NaN        Kenya
1   2023  4.291003e+10        Kenya
2   2022  4.155630e+10        Kenya
3   2021  4.121910e+10        Kenya
4   2020  3.803845e+10        Kenya
5   2019  3.497010e+10        Kenya
6   2018  3.143380e+10        Kenya
7   2017  2.695135e+10        Kenya
8   2016  2.105767e+10        Kenya
9   2015  1.978376e+10        Kenya
10  2014  1.691174e+10        Kenya
11  2013  1.377550e+10        Kenya
12  2012  1.183218e+10        Kenya
13  2011  1.004210e+10        Kenya
14  2010  8.885236e+09        Kenya

In [17]:
df_clean = df_clean.dropna(subset=['debt'])

In [18]:
df_clean =df_clean.sort_values(by='year')

In [19]:
df_clean

    year          debt country_name
14  2010  8.885236e+09        Kenya
13  2011  1.004210e+10        Kenya
12  2012  1.183218e+10        Kenya
11  2013  1.377550e+10        Kenya
10  2014  1.691174e+10        Kenya
9   2015  1.978376e+10        Kenya
8   2016  2.105767e+10        Kenya
7   2017  2.695135e+10        Kenya
6   2018  3.143380e+10        Kenya
5   2019  3.497010e+10        Kenya
4   2020  3.803845e+10        Kenya
3   2021  4.121910e+10        Kenya
2   2022  4.155630e+10        Kenya
1   2023  4.291003e+10        Kenya

In [20]:
engine = create_engine('postgresql://avnadmin:AVNS_nDxTLoZ0wyxtIODHrhS@pg-35e57a0-petermari658-8296.e.aivencloud.com:17561/defaultdb')

In [26]:
df_clean.to_sql('kenya_external_debt', con=engine, schema='Kenya_Debt', if_exists='replace', index=False)

14